#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROMUtils	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write KEYWORD2
readChar KEYWORD2
readInt KEYWORD2
readFloat KEYWORD2
totalBytesAvailable KEYWORD2 

#######################################
# Constants (LITERAL1)
#######################################

